{
  "name": "course-planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imarijr/Course-Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imarijr/Course-Planner/issues"
  },
  "homepage": "https://github.com/imarijr/Course-Planner#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.10",
    "@uirouter/visualizer": "^4.0.0",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-ui-sortable": "^0.19.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-if": "^3.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1",
    "yargs": "^15.1.0"
  }
}
